<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        div{display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
            
        }
    
        .container{
            border: 1px solid black;

        }
        .btn{width: 100%;
            background-color: aqua;
        
        }
        #table2{
            margin-top: 10px;
            border: 1px solid black;
        }
        td,th{

            border: 1px solid black ;
        }
        .btn2{
            background-color: red;
        }
    </style>
    <script>
        
        var container=document.createElement("div")
       document.body.append(container)
       var h1=document.createElement("h1")
       h1.textContent="Student Form"
       container.append(h1)
       var table=document.createElement("table")
       table.classList.add("container")
       container.append(table)
       var tr1=document.createElement("tr")
       table.append(tr1)
       var tr2=document.createElement("tr")
       table.append(tr2)
       var tr3=document.createElement("tr")
       table.append(tr3)
       var tr4=document.createElement("tr")
       table.append(tr4)
       var tr5=document.createElement("tr")
       table.append(tr5)
       var tr6=document.createElement("tr")
       table.append(tr6)
       var btn=document.createElement("button")
       var td=document.createElement("td")
       tr6.append(td)
       btn.classList.add("btn")
       btn.textContent="Save"
       td.setAttribute("colspan","2")
       td.appendChild(btn)
       tr1.innerHTML=`<td>Name</td>
       <td>
        <input type="text"id="name"/>`
        tr2.innerHTML=`<td>Age</td><td><input type="text" id="age"/>`
            tr3.innerHTML=`<td>Gender </td><td>Male<input type=radio value="Male" name="gender">Female<input type=radio value=Female name="gender" ></td>`
                tr4.innerHTML=`<td>Course</td><td><select id="Course">
              <option value="Javascript">Javascript</option>
              <option value="Python">Python</option>
              <option value="Java">Java</option>
              <option value="C++">C++</option>
            </select>`
                    tr5.innerHTML=`<td>E-mail</td><td><input type=text id="email"/>`
                    
    var container2=document.createElement("table")
    container.append(container2)
    container2.setAttribute("id","table2")
    var trr1=document.createElement("tr")
    trr1.innerHTML=`<th>Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Course</th>
        <th>Email</th>
        <th>Action</th>

        
        
        
    ` 
    container2.append(trr1)   
                    
        
        btn.addEventListener("click",function(){
        var names=document.getElementById("name")                                  
        var trr2=document.createElement("tr")
        trr2.classList.add("trrr")
        var genderr=document.querySelector('input[name="gender"]:checked')
        console.log(genderr)

    trr2.innerHTML=`<td>${names.value}</td>
        <td>${age.value}</td>
        <td>${genderr.value}</td>
        <td>${Course.value}</td>    
        <td>${email.value}</td>
        <td><button onclick=deleteitem(event) style="background-color:red">delete</button></td>

            
        
        
        
    ` 
    container2.append(trr2)                   

        
        

        



    })
  
    function deleteitem(event){
    document.querySelector(".trrr").remove()
       
}





    </script>
</body>
</html>